apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./manifests/metallb/00-ippool.yaml
  - ./manifests/mariadb/00-mariadb.yaml
  - ./manifests/mariadb/10-user.yaml
  - ./manifests/nfs/00-storage-class.yaml
  - ./manifests/nfs/10-nfs-media-volume.yaml

